#spring.application.name=taskmanager
#spring.security.user.name=ritikesh
#spring.security.user.password=ritikesh123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d37gs5fdiees73a7ts9g-a:5432/taskmanagerdb_gb9r
spring.datasource.username=taskmanagerdb_gb9r_user
spring.datasource.password=UfBfMc2jcYOI6VZh1VshAuUuHqI0vI12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
